# allvideodownloader-main

./: build.gradle  local.properties  upload_certificate.pem
app/: appKey.jks  build.gradle  private_key.pepk
app/src/: agconnect-services.json
app/src/androidTest/java/com/delinnovtech/allsxvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delinnovtech/allsxvideodownloader/: MainActivity.java  SplashActivity.java  VDApp.java  VDFragment.java  VideoPlayer.java  VideoSitesList.java  WebConnect.java
app/src/main/java/com/delinnovtech/allsxvideodownloader/browsing_feature/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  (+4 more)
app/src/main/res/anim/: logo_animation.xml  title_animation.xml  title_fade_out.xml
app/src/main/res/drawable/: background.xml  badge_download_btn.xml  bg_download_disble.xml  bg_download_enble.xml  bg_gradient.xml  bg_img_xml.xml  box.xml  btn_bg.xml  corner_radius_bg.xml  favicon_dailymotion.xml  favicon_fc2.xml  favicon_tudou.xml  favicon_tumblr.xml  favicon_veoh.xml  favicon_vimeo.xml  favicon_vine.xml  favicon_vk.xml  ic_baseline_video_library_24.xml  ic_delete.xml  ic_download2.xml  ic_favicon_dailymotion.xml  ic_files.xml  ic_folder.xml  ic_history2.xml  ic_home2.xml  ic_launcher_foreground.xml  ic_search.xml  ic_setting2.xml  ic_trash.xml  loading_page_progress_status.xml  navigation_view_coloured.xml  switch_color.xml  tab_text_bg.xml  uvv_progress_rotate.xml  window_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_player.xml  browser.xml  browser_toolbar.xml  custom_alert_dialoge.xml  download_dialog.xml  downloads.xml  downloads_completed.xml  downloads_completed_item.xml  downloads_in_progress.xml  downloads_in_progress_item.xml  facebook_fragment.xml  history.xml  history_item.xml  nav_header_main.xml  switch_menu.xml  video_sites_item.xml  videos_found_item.xml  whatsapp.xml  whatsapp_video_item.xml  whatsapp_video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/delinnovtech/allsxvideodownloader/: ExampleUnitTest.java
(+32 files in other folders)
