<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home2"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history2"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_download2"
        android:title="@string/title_downloads" />

</menu>
